{
  "name": "warehousewatcher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^7.43.0",
    "@babylonjs/gui": "^7.43.0",
    "@babylonjs/inspector": "^7.44.0",
    "@babylonjs/loaders": "^7.44.0",
    "jspdf": "^3.0.1",
    "mqtt": "^5.10.3",
    "pinia": "^2.3.0",
    "postcss": "^8.5.3",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "postcss": "^8.5.3",
    "vite": "^6.2.2",
    "vite-plugin-vue-devtools": "^7.6.8"
  }
}
